; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ojito-dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
board = seeed_xiao_esp32s3
data_dir = docs/
framework = arduino
lib_deps = 
	ArduinoJson@^6.21.3
	lib/ojito/src
# upload_port = /dev/ttyACM0
# monitor_port = /dev/ttyACM0
# Windows ports
# upload_port = COM1
# monitor_port = COM1 
# Mac ports (TBD)
upload_port = /dev/tty.usbmodem83301
monitor_port = /dev/tty.usbmodem83301 
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DSPIRAM_USE_MALLOC
